<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpImageSwipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#abcdef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="4dp"
            android:text="Sajan Duwal"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/vpImageSwipe"
            app:layout_constraintEnd_toStartOf="@id/ivEdit"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/black"
            android:padding="4dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/vpImageSwipe"
            app:layout_constraintEnd_toEndOf="@id/vpImageSwipe" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>